+------------------------------------------------------------+------------------------------------------+---------------+
|GETWAY-SERVICE                                              |window                                    |aggregate_count|
+------------------------------------------------------------+------------------------------------------+---------------+
|/api-gateway/v3/customers/                                  |[2018-03-12 17:26:00, 2018-03-12 17:27:00]|2              |
|/api-gateway/v3/vehicle_types/                              |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/services/settings/                          |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/vehicles/3012                               |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/customers/                                  |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v2/logs                                        |[2018-03-12 17:26:00, 2018-03-12 17:27:00]|66             |
|/api-gateway/v2/token-refresh/                              |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/vehicle_types/                              |[2018-03-12 17:26:00, 2018-03-12 17:27:00]|2              |
|/api-gateway/v3/rentals/pricing_info/                       |[2018-03-12 17:26:00, 2018-03-12 17:27:00]|2              |
|/api-gateway/v3/rentals/pricing_info/                       |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v2/otakeys_bluetooth/authenticate_device_token/|[2018-03-12 17:26:00, 2018-03-12 17:27:00]|2              |
|/api-gateway/v3/vehicles/3084                               |[2018-03-12 17:26:00, 2018-03-12 17:27:00]|2              |
|/api-gateway/v3/services/geofences                          |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v2/settings/                                   |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/services/service_regions/                   |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/services                                    |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/vehicles/3012                               |[2018-03-12 17:26:00, 2018-03-12 17:27:00]|10             |
|/api-gateway/v3/accounts/actions/token_renew/               |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v3/services/damage_locations                   |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
|/api-gateway/v2/appreleases/                                |[2018-03-12 17:29:00, 2018-03-12 17:30:00]|2              |
+------------------------------------------------------------+------------------------------------------+---------------+